.details {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

p,
h2 {
  margin: 0;
}

.characteristics {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 10px;
  column-gap: 12px;
}

.messageBox {
  max-height: 400px;
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-bottom: 5px;
  overflow: auto;
}

.both-columns {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 15px;
}

.details {
  flex: 1;
}

.image-chat {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.image {
  width: 100%;
  height: auto;
  margin-top: 10px;
}

.message {
  display: flex;
  justify-content: space-between;
}

.comments-form {
  display: flex;
  gap: 5px;
  width: 100%;
}

.details-table {
  display: flex;
  flex-direction: row;
  padding: 5px;
}

.details-label {
  font-weight: bold;
  min-width: 200px;
  font-size: 16px;
}

.details-divider {
  font-weight: bold;
  font-size: 16px;
  width: 100%;
  background-color: var(--accent-color);
  padding: 5px;
}

.details-value {
  text-wrap: wrap;
}

h1 {
  display: flex;
  justify-content: center;
  justify-content: space-between;
}

.chat-switch {
  cursor: pointer;
}

.hidden {
  display: none;
}

.comments {
  margin-top: auto;
}
